<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KNIT Finance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Unlocking Full Potential of DeFi Using Cross Chain Synthetics and Bridges."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css"
    />

    <style>
      body {
        background: #0e1a3c;
      }
      .app-name-link {
        font-weight: 700;
        font-size: 2rem !important;
        color: #1a2b6b !important;
      }
      .sidebar {
        background: #e7f1fb;
      }
      .sidebar ul li a {
        color: #1a2b6b;
      }
      body,
      p,
      .sidebar-nav,
      a {
        font-size: 1.2rem !important;
      }
      article h1 {
        font-size: 2.2rem !important;
      }
      article h2 {
        font-size: 2rem !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'KNIT Finance',
        repo: 'https://github.com/KnitFinance/docs',
        loadSidebar: true,
        autoHeader: true,
        themeColor: '#7b5eea',
        maxLevel: 3,
        subMaxLevel: 3
      }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>
